pipeline:
  nodes:
    - processor: ModelFittingContextProcessor
      parameters:
        fitting_model: "model:PolynomialFittingModel:degree=1"
        independent_var_key: "slice_indices"
        dependent_var_key: "aggregated_data.mean_values"
        context_keyword: "trend_analysis"
