pipeline:
  nodes:
    - processor: ModelFittingContextProcessor
      parameters:
        fitting_model: "model:PolynomialFittingModel:degree=1"
        independent_var_key: "time_values"
        dependent_var_key: "measurements"
        context_keyword: "time_series_fit"
