pipeline:
  nodes:
    - processor: "sweep:FloatValueDataSource:FloatDataCollection"
      parameters:
        vars:
          input_value: { from_context: float_values }
        parametric_expressions:
          value: "float(input_value)"
